#
# Define source file lists to SRC_LIST
#

# Define source file lists to SRC_LIST
SRC_LIST = middleware/kpalv/src/kpalv_task.c \
           middleware/kpalv/src/kpalv_data.c \
           middleware/kpalv/src/kpalv_ut.c


# Define include path lists to INC_DIR
INC_DIR = middleware/kpalv/include \
          middleware/hif/ipcore/include \
          interface/middleware/hif


# Define the specified compile options to COMP_DEFS
COMP_DEFS += 
 
# Define the source file search paths to SRC_PATH
SRC_PATH = middleware/kpalv/src

